
<!DOCTYPE HTML>

<html>
<head>
 <meta charset = "UTF-8"/>
 <title>비밀번호 찾기</title>
 	
 	<style>
 		
 	.content {
 			
 		margin:0 aut0;
 		text-align: center;
 	}
 		
 	#title {
 		
 	width: 100%;
	height: 100px;
 	line-height:100px;
	color: #000000;
 	}
 	
 	#main {
 		
 		margin-bottom : 100px;
 	}
 	.table {
 		
 		margin:0 auto;
		 width: 400;
 		 height: 400;
 		 margin-bottom:200px;
 		 padding:80px;
 		 border: 1px solid #000000;
 		 
 	}
 	
 	.text {
 		margin: 50px;
 		font-size: 1.5em
 	}

	.id_email  {
 		
 		margin-bottom : 50px;
 		padding-bottom : 50px;
 	}
 		
 	.findBtn {
 		width: 400px;
 		height: 100px;
 		font-size: 30px;
 		color:#000000
 	}
	
	 .input {
		width:200px;
		height:30px;
		font-size:1.0em
	}

 	</style>
<head>
	
	<body>
		<form action = "/password" method = "post">
		<div class = "content">
			
			<div class = "wrap">
				<div id = "title"><font size = "10">비밀번호 찾기</font></div>
				<hr/>
			
			<div class = "text">아이디와 이메일을 입력해주세요.</div>
			<table class = "table">
			
				<tr>
					<td><div class ="id_email"><font size = "6">아이디&nbsp;</font></div></td>
					<td><div class ="id_email"><input type = "text", class = "input", name = "id"></div></td>	
				</tr>

				<tr>
					<td><div class ="id_email"><font size = "6">이메일&nbsp;</font></div></td>
					<td><div class ="id_email"><input type = "text" class = "input", name = "email"></div></td>	
				</tr>
			 
			</table>
			
			<input type = "submit" class = "findBtn" value = "완료">
			
			</div>
		</div>
		</form>
	</body>
</html>	
